body {
    padding: 0;
    background-color: #c8a2c8;
}

section {
    padding-top: 180px;
    padding-bottom: 100px;
    margin: 0px 5%;
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
}

.logo {
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    top: -150px;
    z-index: 999;
}

.logo img {
    width: 300px;
    border-radius: 100%;
}

.card {
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

@media (max-width: 600px) {
    section {
        padding-top: 100px;
    }

    .card-isi {
        gap: 30px;
        flex-wrap: wrap;
    }

    section {
        margin: 0;
        height: max-content;
    }

    .logo {
        top: -80px;
    }

    .logo img {
        width: 150px;
    }

    .bg {
        object-fit: cover;
        height: 200px;
    }
}

@media (max-width: 900px) {
    .card-isi {
        flex-wrap: wrap;
        gap: 30px;
    }

    section {
        margin: 0;
        height: max-content;
    }

    .bg {
        object-fit: cover;
        height: 200px;
    }
}